*, *::after, *::before {
    box-sizing: border-box;
}

body {
    justify-content: center; 
    align-items: center;
}


.black-jack {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-auto-columns: auto;
    /* width: 500px; */
    min-width: 100px;
    max-width: 500px;
    height: fit-content;
    /* grid-auto-rows: 100px; */
    /* column-gap: 0px; */
    /* row-gap: 0px; */
    /* border: 1px solid black; */
    padding: 20px;
    margin: auto;
    resize: horizontal;
    overflow: auto;
    background-color: aquamarine;
}

.dealer-cards, .messages, .player-cards, .player-info {
    height: 120px;
    width: 100%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    /* border-radius: .5rem; */
    color:black;
    background-color: white;
    user-select:  none;
}

.dealer-cards {
    /* border: 1px solid black; */
    grid-area: 1 / 1 / 2 / 2; 
}

.messages {
    /* border: 1px solid black; */
    grid-area: 2 / 1 / 3 / 2;
}

.player-cards {
    /* border: 1px solid black; */
    grid-area: 3 / 1 / 4 / 2;
}

.player-info {
    /* border: 1px solid black; */
    grid-area: 4 / 1 / 4 / 2;
}



.btn-group {
    /*background-color: #04AA6D; /* Green background */
    /*border: 1px solid green;*/ /* Green border */
    /*color: white;*/ /* White text */
    padding: 10px 24px; /* Some padding */
    cursor: pointer; /* Pointer/hand icon */
    float: left; /* Float the buttons side by side */
}

.btn-group button {
    /*border-right: none; /* Prevent double borders */
    width: 23%;
    border-width: 5px;
  }


  
  /* Clear floats (clearfix hack) */
  .btn-group:after {
    content: "";
    clear: both;
    display: table;
  }
  
  /* Add a background color on hover */
  .btn-group button:hover {
    background-color: #3e8e41;
  }

  #bet-amt {
      width: 9%;
  }

  #drop-down {
      width: 13%;
  }




/* CSS for cards */
.card.red {
    color: red;
}

.card.black {
    color: black;
}

.card {
    position: relative;
    height:100%;
    width: 20%;
    border: 1px solid black;
    border-radius: .5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 4rem;
}

.card::before, 
.card::after {
    position: absolute;
    content: attr(data-value);
    font-size: 1rem;
}

.card::before {
    top: .5rem;
    left: .5rem;
}

.card::after {
    bottom: .5rem;
    right: .5rem;
    transform: rotate(180deg);
}

.noCard {
    position: relative;
    height: 100%;
    width: 20%;
    border: 1px solid black;
    background-color: hsl(108, 76%, 29%);
    border-radius: .5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 4rem;
}
